[33mcommit 6542a44f88db0f3d7cf667e763485c92c1295883[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a723ea4 4915090
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Sun Aug 25 03:05:12 2024 +0300

    Merge pull request #7 from EmirXK/logicFixes
    
    logic fixes

[33mcommit 49150909feb7fd71a2b118ee34811ae5ca2f71e0[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Sun Aug 25 03:00:09 2024 +0300

    logic fixes

[33mcommit a723ea409f38b53167ccd1329160aad6c3528f74[m
Merge: 0c97ece 40e65ad
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:45:42 2024 +0300

    Merge pull request #6 from EmirXK/style
    
    Style

[33mcommit 40e65ad08217152b90edf8c3376ccb574afa06aa[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:44:49 2024 +0300

    Update README.md

[33mcommit 20f9037634e93bc1765bc27caab255a08bda2dc2[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:43:49 2024 +0300

    Update README.md

[33mcommit bc82ff6f3812cbd36d7a848c72c248440e47ff19[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:43:11 2024 +0300

    Update README.md

[33mcommit d8a394dded6149dd10c2e09c9284631cbb8f9946[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:42:10 2024 +0300

    Update README.md

[33mcommit ab738cf7b770bd174e0c74f142b1f0a7f60f7f2c[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:37:51 2024 +0300

    Update README.md
    
    Added screenshots

[33mcommit 0c97ececf252bc64d42205abda1f5e0d2779abe7[m
Merge: 92232cd ec20ff6
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:33:59 2024 +0300

    Merge pull request #5 from EmirXK/style
    
    Update README.md

[33mcommit ec20ff608c67359dc456f85d66419ad0576198dd[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:33:24 2024 +0300

    Update README.md
    
    credited contributors

[33mcommit 92232cdb674307f96eb62a105c18a9078e34fd6d[m
Merge: 9b40c5a 6c3ef59
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:30:05 2024 +0300

    Merge pull request #4 from EmirXK/style
    
    Update README.md

[33mcommit 6c3ef5930f399044f52b36631095380aad2faaa6[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:29:30 2024 +0300

    Update README.md

[33mcommit 9b40c5a92bba87387ae9142416600e09e894e475[m
Merge: 4a5fdc8 30d933a
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:27:38 2024 +0300

    Merge pull request #3 from EmirXK/style
    
    Update README.md

[33mcommit 30d933a75982b3ddc5e7437281e967e1020244a3[m
Author: cagdas-karatas <113438727+cagdas-karatas@users.noreply.github.com>
Date:   Fri Aug 23 23:26:26 2024 +0300

    Update README.md

[33mcommit 4a5fdc8cdef5ab3cf50826fab8e3ba36b0804af8[m
Merge: 2a60d28 cfe11e0
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 23:16:53 2024 +0300

    Merge pull request #2 from cagdas-karatas/master
    
    design improvements

[33mcommit cfe11e0f25622c48a9960908e674330b4cd0b0d9[m
Author: Çağdaş <cagdasfats@gmail.com>
Date:   Fri Aug 23 23:15:13 2024 +0300

    design improvements

[33mcommit 2a60d2890787112b79789c138370952fd61fb779[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 01:51:46 2024 +0300

    added cell input validation

[33mcommit c7d09a82ea51d2af6ee9320f7aad8365feda28e9[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 01:26:29 2024 +0300

    Update README.md

[33mcommit 231addc5c42e4797d4490ad42e64ba2c48d032ed[m
Merge: 38e5dd5 66df2f5
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 01:25:28 2024 +0300

    Merge branch 'master' of https://github.com/EmirXK/sudoku_online

[33mcommit 38e5dd5298e0973e94bb5de1c8d75f450daabf67[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Fri Aug 23 01:24:06 2024 +0300

    added human-like solving logic

[33mcommit 66df2f5bbbd75daeafd3423f98b0bb69b174001e[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 11:54:08 2024 +0300

    Update README.md

[33mcommit 1096ba51ebab467894ea5a129e976555b403cef9[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 11:52:04 2024 +0300

    Update README.md

[33mcommit fa5623655e332bddd4a3586b37743fa65e69eff3[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 00:25:06 2024 +0300

    Create README.md

[33mcommit 93670c6de8c2fd4900049c3929d639aad3a4d46c[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 00:21:57 2024 +0300

    add readme

[33mcommit 682446ef33a886dad6e61d527de1c710d1577d14[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 00:21:20 2024 +0300

    Delete README

[33mcommit 9185bf56d202ae4e6f050b6ef9a09f1d18cce663[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 00:19:56 2024 +0300

    Update README

[33mcommit 50f331a771b0e98906e021520b3ac0e820b87a86[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Thu Aug 22 00:19:00 2024 +0300

    updated script.js

[33mcommit c833ef974a48a75e7f387692bf2af53638284202[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Wed Aug 21 23:29:28 2024 +0300

    third commit

[33mcommit b32570105bf50884158b3f540f8847891762f560[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Wed Aug 21 23:19:24 2024 +0300

    second commit

[33mcommit f6795b7ea03319465eeeb070293151365718b135[m
Author: Miri <92262991+EmirXK@users.noreply.github.com>
Date:   Wed Aug 21 23:10:15 2024 +0300

    first commit
